FROM node:20-alpine AS builder

WORKDIR /workspace

COPY package.json ./
COPY backend/package.json ./backend/package.json
COPY backend/tsconfig.json ./backend/tsconfig.json

RUN npm install --workspace backend --include-workspace-root=false

COPY backend ./backend

WORKDIR /workspace/backend
RUN npm run build

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/backend/package.json ./backend/package.json
COPY --from=builder /workspace/backend/node_modules ./backend/node_modules
COPY --from=builder /workspace/backend/dist ./backend/dist

WORKDIR /app/backend

EXPOSE 4000
CMD ["node", "dist/server.js"]
